<?xml version="1.0" encoding="ISO-8859-1"?>
<div style="height: 150px; width: 200px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://www.sun.com/web/ui">
    <f:subview id="ProcessLeftMenuPage">
        <ui:staticText binding="#{Process$ProcessLeftMenuPage.staticText1}" id="staticText1"
            style="font-family: 'Times New Roman','Times',serif; font-size: 14px; font-weight: bold" text=" Menu"/>
        <ui:hyperlink action="#{Process$ProcessLeftMenuPage.hyperlink2_action}" binding="#{Process$ProcessLeftMenuPage.hyperlink1}" id="hyperlink1"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 24px; position: absolute; text-decoration: underline; width: 214px"
            styleClass="body-text-hyperlink-box" text="Main Menu"/>
        <ui:hyperlink action="#{Process$ProcessLeftMenuPage.hyperlink1_action}" binding="#{Process$ProcessLeftMenuPage.hyperlink2}" id="hyperlink2"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 96px; position: absolute; text-decoration: underline; width: 214px" text="Process Calculator"/>
        <ui:hyperlink action="#{Process$ProcessLeftMenuPage.hyperlink5_action}" binding="#{Process$ProcessLeftMenuPage.hyperlink5}" id="hyperlink5"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 120px; position: absolute; text-decoration: underline; width: 214px" text="Process Databasae"/>
        <ui:hyperlink binding="#{Process$ProcessLeftMenuPage.hyperlink6}" id="hyperlink6"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 72px; position: absolute; text-decoration: underline; width: 214px"
            text="Process  Documentation" url="http://129.241.62.72:8080/NeqSimWiki/en/Gas_Processing_calculations_and_design"/>
        <ui:hyperlink action="#{Process$ProcessLeftMenuPage.hyperlink5_action}" id="hyperlink3"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 144px; position: absolute; text-decoration: underline; width: 214px" text="Process Standards"/>
    </f:subview>
</div>
