<?xml version="1.0" encoding="UTF-8"?>
<div style="height: 300px; width: 200px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://www.sun.com/web/ui">
    <f:subview id="LNGLeftMenuPage">
        <ui:staticText binding="#{LNG$LNGLeftMenuPage.staticText1}" id="staticText1"
            style="font-family: 'Times New Roman','Times',serif; font-size: 14px; font-weight: bold" text=" Menu"/>
        <ui:hyperlink action="#{LNG$LNGLeftMenuPage.hyperlink2_action}" binding="#{LNG$LNGLeftMenuPage.hyperlink1}" id="hyperlink1"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 24px; position: absolute; text-decoration: underline; width: 214px"
            styleClass="body-text-hyperlink-box" text="Main Menu"/>
        <ui:hyperlink action="#{LNG$LNGLeftMenuPage.hyperlink1_action}" binding="#{LNG$LNGLeftMenuPage.hyperlink2}" id="hyperlink2"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 96px; position: absolute; text-decoration: underline; width: 214px" text="LNG Calculator"/>
        <ui:hyperlink action="#{LNG$LNGLeftMenuPage.hyperlink5_action}" binding="#{LNG$LNGLeftMenuPage.hyperlink5}" id="hyperlink5"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 120px; position: absolute; text-decoration: underline; width: 214px" text="LNG Databasae"/>
        <ui:hyperlink action="#{LNG$LNGLeftMenuPage.hyperlink6_action}" binding="#{LNG$LNGLeftMenuPage.hyperlink6}" id="hyperlink6"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 72px; position: absolute; text-decoration: underline; width: 214px" text="LNG Documentation"/>
        <ui:hyperlink action="#{LNG$LNGLeftMenuPage.editHyperLink_action}" id="editHyperLink1"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 96px; top: 168px; position: absolute; text-decoration: underline; width: 118px" text="Edit Fluid"/>
        <ui:hyperlink action="#{LNG$LNGLeftMenuPage.hyperlink3_action}" id="hyperlink3"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 168px; position: absolute; text-decoration: underline; width: 94px" text="1. Select Fluid  /"/>
        <ui:hyperlink action="#{LNG$LNGLeftMenuPage.hyperlink4_action}" id="hyperlink4"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 192px; position: absolute; text-decoration: underline; width: 214px" text="2. Select Operation"/>
        <ui:hyperlink action="#{LNG$LNGLeftMenuPage.hyperlink5_action}" id="hyperlink7"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 216px; position: absolute; text-decoration: underline; width: 214px" text="3. View Results"/>
    </f:subview>
</div>
