<?xml version="1.0" encoding="UTF-8"?>
<div style="height: 200px; width: 200px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://www.sun.com/web/ui">
    <f:subview id="GasQualityMenu">
        <ui:hyperlink action="#{GasQuality$GasQualityMenu.hyperlink1_action}" binding="#{GasQuality$GasQualityMenu.hyperlink1}" id="hyperlink1"
            style="color: blue; font-family: 'Times New Roman',Times,serif; font-size: 14px; height: 24px; left: 0px; top: 72px; position: absolute; text-decoration: underline; width: 166px" text="Documentation"/>
        <ui:hyperlink action="#{GasQuality$GasQualityMenu.hyperlink2_action}" binding="#{GasQuality$GasQualityMenu.hyperlink2}" id="hyperlink2"
            style="color: blue; font-family: 'Times New Roman',Times,serif; font-size: 14px; height: 24px; left: 0px; top: 24px; position: absolute; text-decoration: underline; width: 166px" text="Main Menu"/>
        <ui:hyperlink action="#{GasQuality$GasQualityMenu.hyperlink3_action}" binding="#{GasQuality$GasQualityMenu.hyperlink3}" id="hyperlink3"
            style="color: blue; font-family: 'Times New Roman',Times,serif; font-size: 14px; height: 24px; left: 0px; top: 96px; position: absolute; text-decoration: underline; width: 166px" text="Calculator"/>
        <ui:hyperlink action="#{GasQuality$GasQualityMenu.hyperlink4_action}" binding="#{GasQuality$GasQualityMenu.hyperlink4}" id="hyperlink4"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 144px; position: absolute; text-decoration: underline; width: 166px" text="Analyser database"/>
        <ui:staticText binding="#{GasQuality$GasQualityMenu.staticText1}" id="staticText1"
            style="font-family: 'Times New Roman','Times',serif; font-size: 14px; font-weight: bold" text="  Menu"/>
        <ui:hyperlink action="#{GasQuality$GasQualityMenu.hyperlink4_action}" id="hyperlink5"
            style="color: blue; font-family: 'Times New Roman','Times',serif; font-size: 14px; height: 24px; left: 0px; top: 120px; position: absolute; text-decoration: underline; width: 166px" text="Standarad database"/>
    </f:subview>
</div>
