pid /run/nginx.pid;
worker_processes auto;

events {
	multi_accept on;
	worker_connections 1024;
}

http {
	# Logging
	access_log /dev/stdout;
	error_log /dev/stdout warn;

    server {
        
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://neqsimweb:8080/NeqSimServer3/;
        }
    }
}