<?xml version="1.0" encoding="UTF-8"?>
<div style="height: 250px; width: 400px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://www.sun.com/web/ui">
    <f:subview id="UserLoginInformation">
        <ui:staticText binding="#{UserLoginInformation.staticText1}" id="staticText1"
            style="height: 22px; left: 24px; top: 24px; position: absolute; width: 94px" text="User"/>
        <ui:button action="#{UserLoginInformation.logoutAction}" binding="#{UserLoginInformation.button1}" id="button1"
            style="height: 24px; left: 23px; top: 144px; position: absolute; width: 72px" text="Logout"/>
        <ui:staticText binding="#{UserLoginInformation.staticText2}" id="staticText2"
            style="height: 24px; left: 120px; top: 24px; position: absolute; width: 118px" text="#{SessionBean1.loginBean.firstName}"/>
        <ui:staticText id="staticText3" style="height: 24px; left: 120px; top: 48px; position: absolute; width: 118px" text="#{SessionBean1.loginBean.surName}"/>
        <ui:staticText id="staticText4" style="height: 24px; left: 120px; top: 72px; position: absolute; width: 118px" text="#{SessionBean1.loginBean.companyName}"/>
        <ui:staticText id="staticText5" style="height: 24px; left: 24px; top: 96px; position: absolute; width: 94px" text="Licence end"/>
        <ui:staticText id="staticText6" style="height: 24px; left: 120px; top: 96px; position: absolute; width: 118px" text="#{SessionBean1.loginBean.licenceExpDate}"/>
        <ui:staticText id="staticText7" style="height: 24px; left: 24px; top: 72px; position: absolute; width: 94px" text="Company"/>
    </f:subview>
</div>
